apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def config=rootProject.ext.configuration
def libs=rootProject.ext.dependencies

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId config.applicationId
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
        testInstrumentationRunner config.testInstrumentationRunner
        vectorDrawables.useSupportLibrary true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kapt {
        generateStubs = true
    }

    androidExtensions {
        experimental = true
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation project(':data')
    implementation project(':domain')
    implementation 'com.aurelhubert:ahbottomnavigation:2.0.6'
    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation 'com.github.kanytu:ImageWindow:v1.0'
    implementation 'com.romandanylyk:pageindicatorview:0.2.0@aar'
    implementation('com.github.ozodrukh:CircularReveal:2.0.1@aar') {
        transitive = true
    }
    implementation libs.preferenceCompat7
    implementation libs.constraintLayout
    implementation libs.recyclerView
    implementation libs.supportDesign
    implementation libs.supportAppCompat
    implementation libs.circleImage
    compile libs.Dagger2
    implementation libs.circleIndicator
    implementation libs.glide
    implementation libs.RxJava
    implementation libs.RxAndroid
    implementation libs.circleIndicator
    implementation libs.palette
    kapt libs.Dagger2Compiler
    provided libs.javaxAnnotation
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}
repositories {
    mavenCentral()
}