<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    android:gravity="center"
    android:transitionName="@string/button_transition_name"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        app:srcCompat="@drawable/share_item"
        android:layout_margin="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        app:srcCompat="@drawable/share_item"
        android:layout_margin="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <ImageView
        app:srcCompat="@drawable/share_item"
        android:layout_margin="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>