<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/spacing_medium"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        tools:src="@drawable/image"
        tools:ignore="ContentDescription"/>
    <TextView
        android:id="@+id/name"
        tools:text="Vasyl Paliy"
        style="@style/Widget.Label"
        android:layout_marginTop="@dimen/spacing_small"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>