<android.support.v7.widget.CardView
    android:id="@+id/more"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:layout_margin="@dimen/spacing_small"
    app:cardElevation="@dimen/cardview_default_elevation"
    app:cardCornerRadius="@dimen/cardview_default_radius"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--According to Material Design the media area should be 16:9-->
        <com.popularmovies.vpaliy.popularmoviesapp.ui.view.RatioImageView
            android:id="@+id/poster"
            android:scaleType="centerCrop"
            tools:src="@drawable/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <android.support.constraint.ConstraintLayout
            android:orientation="vertical"
            android:padding="@dimen/spacing_large"
            android:id="@+id/details"
            android:background="@color/grey_200"
            android:layout_below="@+id/poster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/title"
                style="@style/Widget.Title"
                android:maxLines="2"
                android:textSize="20sp"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="Logan"
                android:layout_marginRight="@dimen/spacing_medium"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginEnd="@dimen/spacing_medium" />
            <TextView
                android:id="@+id/release"
                style="@style/Widget.NumberText"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:drawableLeft="@drawable/ic_date"
                android:drawableStart="@drawable/ic_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:drawablePadding="@dimen/spacing_small"
                android:gravity="center"
                app:layout_constraintLeft_toLeftOf="@+id/title"
                app:layout_constraintTop_toBottomOf="@+id/title"
                tools:text="In 7 days" />
            <com.popularmovies.vpaliy.popularmoviesapp.ui.view.Chips
                android:id="@+id/chips"
                android:orientation="horizontal"
                app:horizontal_spacing="@dimen/spacing_small"
                app:vertical_spacing="@dimen/spacing_small"
                app:text_style="@style/Widget.HashTag"
                android:layout_width="0dp"
                app:layout_constraintWidth_default="wrap"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="@dimen/spacing_large"
                app:layout_constraintTop_toBottomOf="@+id/release"
                app:layout_constraintLeft_toLeftOf="@+id/title" />
            <TextView
                android:id="@+id/ratings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.NumberText"
                android:gravity="center"
                android:drawableRight="@drawable/ic_thumb"
                android:textSize="17sp"
                tools:text="6.7"
                android:drawablePadding="@dimen/spacing_small"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="@+id/release"
                app:layout_constraintBottom_toBottomOf="@+id/release"
                app:layout_constraintLeft_toRightOf="@+id/release"
                android:layout_marginLeft="@dimen/spacing_medium"
                android:layout_marginRight="@dimen/spacing_medium"
                app:layout_constraintRight_toRightOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>
