<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/more"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_small"
    android:clickable="false"
    app:cardCornerRadius="@dimen/cardview_default_radius"
    app:cardElevation="@dimen/cardview_default_elevation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--According to Material Design the media area should be 16:9-->
        <com.popularmovies.vpaliy.popularmoviesapp.ui.view.RatioImageView
            android:id="@+id/poster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/poster"
            android:background="@color/grey_200"
            android:orientation="vertical"
            android:padding="@dimen/spacing_large">

            <TextView
                android:id="@+id/title"
                style="@style/Widget.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_medium"
                android:layout_marginRight="@dimen/spacing_medium"
                android:maxLines="2"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Logan" />

            <TextView
                android:id="@+id/release"
                style="@style/Widget.NumberText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:drawableLeft="@drawable/ic_date"
                android:drawablePadding="@dimen/spacing_small"
                android:drawableStart="@drawable/ic_date"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="17sp"
                app:layout_constraintLeft_toLeftOf="@+id/title"
                app:layout_constraintTop_toBottomOf="@+id/title"
                tools:text="In 7 days" />

            <com.popularmovies.vpaliy.popularmoviesapp.ui.view.Chips
                android:id="@+id/chips"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:orientation="horizontal"
                app:horizontal_spacing="@dimen/spacing_small"
                app:layout_constraintLeft_toLeftOf="@+id/title"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/release"
                app:layout_constraintWidth_default="wrap"
                app:text_style="@style/Widget.HashTag"
                app:vertical_spacing="@dimen/spacing_small" />

            <TextView
                android:id="@+id/ratings"
                style="@style/Widget.NumberText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_medium"
                android:layout_marginRight="@dimen/spacing_medium"
                android:drawablePadding="@dimen/spacing_small"
                android:drawableEnd="@drawable/ic_thumb"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="@+id/release"
                app:layout_constraintLeft_toRightOf="@+id/release"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/release"
                tools:text="6.7" />
        </android.support.constraint.ConstraintLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>
