<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/trailerImage"
        android:layout_width="200dp"
        android:layout_height="115dp"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription"
        />

    <net.steamcrafted.materialiconlib.MaterialIconView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:materialIcon="youtube_play"
        app:materialIconColor="#f21"
        app:materialIconSize="48dp"
        android:scaleType="center"
        android:id="@+id/icon"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp" />


    <TextView
        android:id="@+id/trailerTitle"
        android:layout_below="@+id/trailerImage"
        android:text="@string/app_name"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>