<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <TextView
        android:id="@+id/authorLabel"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:text="@string/reviewAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/reviewAuthor"
        android:textSize="18sp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/authorLabel"
        android:layout_toRightOf="@+id/authorLabel"
        android:layout_alignParentTop="true"
        android:text="@string/reviewAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/reviewContent"
        android:layout_below="@+id/authorLabel"
        android:layout_marginTop="16dp"
        android:text="@string/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>