<com.popularmovies.vpaliy.popularmoviesapp.ui.view.AspectRatioCardView
    app:ratio="0.5625"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/movieImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <TextView
            android:id="@+id/movieTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@android:color/transparent"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="#FFF"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:textSize="22sp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true">
        </TextView>

    </RelativeLayout>

</com.popularmovies.vpaliy.popularmoviesapp.ui.view.AspectRatioCardView>