<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/spacing_medium"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.popularmovies.vpaliy.popularmoviesapp.ui.view.RoundedImageView
        android:id="@+id/media_poster"
        android:scaleType="centerCrop"
        tools:src="@drawable/kong_poster"
        android:layout_width="140dp"
        android:layout_height="180dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/media_title"
        style="@style/Widget.Title"
        android:maxLines="2"
        app:layout_constraintWidth_default="wrap"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        app:layout_constraintLeft_toRightOf="@+id/media_poster"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Pirates of the Caribbean Dead men "
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/media_ratings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_ratings"
        android:drawableStart="@drawable/ic_ratings"
        android:drawablePadding="@dimen/spacing_small"
        tools:text="8.5"
        android:gravity="center"
        style="@style/Widget.Label"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="@dimen/spacing_medium"
        app:layout_constraintTop_toBottomOf="@+id/media_title"
        app:layout_constraintLeft_toLeftOf="@+id/media_title" />

    <TextView
        android:id="@+id/media_release_year"
        style="@style/Widget.Label"
        android:drawableLeft="@drawable/ic_release_time"
        android:drawableStart="@drawable/ic_release_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawablePadding="4dp"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="@+id/media_ratings"
        app:layout_constraintTop_toBottomOf="@+id/media_ratings"
        tools:text="2016" />


    <com.popularmovies.vpaliy.popularmoviesapp.ui.view.RatingsView
        android:id="@+id/picker"
        app:pointer_size="1.5dp"
        app:pointer_color="#c62828"
        app:text_color="#b71c1c"
        app:text_size="15dp"
        app:max="10"
        app:init_position="7.5"
        app:wheel_active_color="#c62828"
        app:wheel_unactive_color="#ef9a9a"
        app:wheel_size="10"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/media_title" />


</android.support.constraint.ConstraintLayout>