<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:diagonal="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.florent37.diagonallayout.DiagonalLayout
        android:id="@+id/diagonalLayout"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        diagonal:diagonal_angle="10"
        android:elevation="10dp"
        android:paddingBottom="16dp"
        diagonal:diagonal_direction="left"
        diagonal:diagonal_position="bottom">

        <ImageView
            android:id="@+id/actor_backdrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@drawable/image"
            />
    </com.github.florent37.diagonallayout.DiagonalLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/actor_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:transitionName="@string/actor_poster_transition_name"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="267dp"
        android:elevation="15dp" />

</FrameLayout>