<com.popularmovies.vpaliy.popularmoviesapp.ui.view.ElasticDismissLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:transitionGroup="false"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:dragDismissDistance="@dimen/drag_dismiss_distance"
    app:dragDismissScale="0.95">

    <View
        android:id="@+id/background"
        android:transitionName="@string/background_transition_name"
        android:background="@color/white_50"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:id="@+id/back_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:elevation="@dimen/z_fab_over_touchable_app_bar">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="?android:actionBarSize"
            android:layout_height="?android:actionBarSize"
            android:layout_marginRight="@dimen/spacing_large"
            android:layout_marginEnd="@dimen/spacing_large"
            android:layout_marginBottom="@dimen/spacing_large"
            app:srcCompat="@drawable/ic_black_arrow"
            android:background="@drawable/mid_grey_ripple" />
    </FrameLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusableInTouchMode="true"
        android:importantForAccessibility="no" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="vertical"
        android:scrollbarStyle="insideOverlay"
        xmlns:tools="http://schemas.android.com/tools"
        tools:listitem="@layout/blank"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

    <com.popularmovies.vpaliy.popularmoviesapp.ui.view.ParallaxRatioViewPager
        android:id="@+id/backdrop_pager"
        android:minHeight="@dimen/shot_collapsed_app_bar_height"
        android:stateListAnimator="@animator/app_bar_pin"
        android:foreground="@drawable/mid_grey_ripple"
        android:background="@color/light_grey"
        app:scrimColor="@color/scrim"
        app:scrimAlpha="0"
        app:maxScrimAlpha="0.4"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

    <com.rd.PageIndicatorView
        android:id="@+id/page_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:piv_dynamicCount="true"
        app:piv_viewPager="@id/backdrop_pager"
        android:layout_gravity="center_horizontal" />

    <include layout="@layout/layout_media_description"/>

    <com.popularmovies.vpaliy.popularmoviesapp.ui.view.ParallaxImageView
        android:layout_marginLeft="@dimen/spacing_medium"
        android:id="@+id/poster"
        android:minHeight="@dimen/shot_collapsed_app_bar_height"
        android:transitionName="@string/poster_transition_name"
        android:stateListAnimator="@animator/app_bar_pin"
        android:scaleType="centerCrop"
        android:layout_width="120dp"
        android:layout_height="180dp" />


    <com.popularmovies.vpaliy.popularmoviesapp.ui.view.FABToggle
        android:id="@+id/share_fab"
        app:fabSize="normal"
        android:alpha="0"
        app:srcCompat="@drawable/share_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginRight="@dimen/spacing_medium"
        android:layout_marginEnd="@dimen/spacing_medium" />
</com.popularmovies.vpaliy.popularmoviesapp.ui.view.ElasticDismissLayout>