
<com.popularmovies.vpaliy.popularmoviesapp.ui.view.ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/infoContainer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:divider="@drawable/divider"
        android:showDividers="middle"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent">


        <include
            layout="@layout/movie_info_card">
        </include>

    </LinearLayout>

</com.popularmovies.vpaliy.popularmoviesapp.ui.view.ScrollView>