
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >


    <android.support.v7.widget.RecyclerView
        android:id="@+id/castList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android" />

    <TextView
        android:id="@+id/emptyMessage"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:text="@string/noCastMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>