<android.support.v7.widget.RecyclerView
    android:id="@+id/media_recycler_view"
    app:layoutManager="@string/media_layout_manager"
    tools:listitem="@layout/adapter_media_type_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" />