<com.popularmovies.vpaliy.popularmoviesapp.ui.view.ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/infoContainer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content">

        <include
            layout="@layout/movie_info_card">
        </include>


        <include
            android:id="@+id/trailersCard"
            android:visibility="gone"
            layout="@layout/movie_similar_card">
        </include>

        <include
            android:id="@+id/similarMoviesCard"
            android:visibility="gone"
            layout="@layout/movie_similar_card">
        </include>



    </LinearLayout>

</com.popularmovies.vpaliy.popularmoviesapp.ui.view.ScrollView>