
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >


    <android.support.v7.widget.RecyclerView
        android:id="@+id/reviewList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android" />

    <TextView
        android:id="@+id/emptyMessage"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        android:text="@string/no_reviews_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>