<com.github.florent37.diagonallayout.DiagonalLayout
    android:layout_width="match_parent"
    android:layout_height="250dp"
    app:diagonal_angle="20"
    app:diagonal_position="bottom"
    app:diagonal_direction="left"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/backdrop"
        android:src="@drawable/image"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</com.github.florent37.diagonallayout.DiagonalLayout>