<com.popularmovies.vpaliy.popularmoviesapp.ui.view.TranslatableLayout
    android:padding="@dimen/spacing_large"
    android:id="@+id/details_background"
    android:background="@color/blue_grey_400"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:transitionGroup="false"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/season_title"
        style="@style/Widget.Title"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Fantastic beasts and where to find them "
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/season_number"
        style="@style/Widget.NumberText"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_medium"
        android:drawablePadding="@dimen/spacing_small"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/season_title"
        tools:text="Season 2"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/air_date"
        style="@style/Widget.NumberText"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:drawableLeft="@drawable/ic_date"
        android:drawableStart="@drawable/ic_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_medium"
        android:drawablePadding="@dimen/spacing_small"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/season_number"
        tools:text="In 7 days"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/season_overview"
        tools:text="@string/dummy_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/spacing_medium"
        style="@style/Widget.Title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/air_date"/>
</com.popularmovies.vpaliy.popularmoviesapp.ui.view.TranslatableLayout>