
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="16dp"
    app:cardCornerRadius="16dp"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <at.blogc.android.views.ExpandableTextView
                android:id="@+id/movieDescription"
                android:layout_marginTop="16dp"
                app:animation_duration="1000"
                android:maxLines="5"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/releaseDateLabel"
                android:text="@string/movieReleaseDate"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:layout_below="@+id/movieDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/releaseDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/releaseDateLabel"
                android:layout_toEndOf="@+id/releaseDateLabel"
                android:layout_toRightOf="@+id/releaseDateLabel"
                android:text="@string/NA" />

            <TextView
                android:id="@+id/directedByLabel"
                android:text="@string/movieDirector"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:layout_below="@+id/releaseDateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/directedBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/directedByLabel"
                android:layout_toEndOf="@+id/directedByLabel"
                android:layout_toRightOf="@+id/directedByLabel"
                android:text="@string/NA"  />

            <TextView
                android:id="@+id/budgetLabel"
                android:text="@string/movieBudget"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:layout_below="@+id/directedByLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/budget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/budgetLabel"
                android:layout_toEndOf="@+id/budgetLabel"
                android:layout_toRightOf="@+id/budgetLabel"
                android:text="@string/NA" />

            <TextView
                android:id="@+id/revenueLabel"
                android:text="@string/movieRevenue"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:layout_below="@+id/budgetLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/revenue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/revenueLabel"
                android:layout_toEndOf="@+id/revenueLabel"
                android:layout_toRightOf="@+id/revenueLabel"
                android:text="@string/NA" />
        </RelativeLayout>

</android.support.v7.widget.CardView>

