<?xml version="1.0" encoding="utf-8"?>
<io.codetail.widget.RevealFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:translationZ="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/dialog"
        tools:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <ImageView
            android:id="@+id/add_to_favorite"
            app:srcCompat="@drawable/ic_eye_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="83dp"
            app:layout_constraintTop_toBottomOf="@+id/add_to_must_watch"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintVertical_bias="0.071"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/add_to_watched"
            android:layout_marginRight="0dp"
            app:layout_constraintRight_toRightOf="@+id/add_to_watched" />

        <ImageView
            android:id="@+id/add_to_watched"
            app:srcCompat="@drawable/ic_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="104dp"
            android:layout_marginLeft="0dp"
            app:layout_constraintLeft_toLeftOf="@+id/add_to_must_watch"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="@+id/add_to_must_watch"
            app:layout_constraintHorizontal_bias="0.75" />

        <ImageView
            android:id="@+id/add_to_must_watch"
            app:srcCompat="@drawable/ic_eye_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="115dp"
            app:layout_constraintTop_toBottomOf="@+id/add_to_watched"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.498" />

    </android.support.constraint.ConstraintLayout>
</io.codetail.widget.RevealFrameLayout>