<?xml version="1.0" encoding="utf-8"?>
<io.codetail.widget.RevealFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/transparent"
    android:translationZ="@dimen/z_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/dialog"
        tools:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <ImageView
            android:id="@+id/add_to_watched"
            app:srcCompat="@drawable/ic_favorite"
            android:background="@drawable/background_white"
            android:layout_width="wrap_content"
            app:layout_constraintRight_toLeftOf="@+id/add_to_must_watch"
            android:layout_height="wrap_content"
            android:scaleY="0"
            android:scaleX="0"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="87dp"
            android:layout_marginLeft="@dimen/spacing_big"
            android:layout_marginStart="@dimen/spacing_big"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside" />

        <ImageView
            android:id="@+id/add_to_must_watch"
            app:srcCompat="@drawable/ic_eye_off"
            android:layout_width="wrap_content"
            android:scaleY="0"
            android:scaleX="0"
            android:background="@drawable/background_white"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/add_to_watched"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/add_to_watched"
            android:layout_marginBottom="0dp"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintRight_toLeftOf="@+id/add_to_favorite"
            app:layout_constraintLeft_toRightOf="@+id/add_to_watched"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintHorizontal_chainStyle="packed" />


        <ImageView
            android:id="@+id/add_to_favorite"
            app:srcCompat="@drawable/ic_eye_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleY="0"
            android:scaleX="0"
            android:layout_marginEnd="@dimen/spacing_big"
            android:layout_marginRight="@dimen/spacing_big"
            android:background="@drawable/background_white"
            app:layout_constraintTop_toTopOf="@+id/add_to_must_watch"
            app:layout_constraintLeft_toRightOf="@+id/add_to_must_watch"
            app:layout_constraintBottom_toBottomOf="@+id/add_to_must_watch"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias="1.0" />

    </android.support.constraint.ConstraintLayout>
</io.codetail.widget.RevealFrameLayout>