apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

def config=rootProject.ext.configuration
def libs=rootProject.ext.dependencies
def testLibs=rootProject.ext.testDependencies

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kapt {
        generateStubs = true
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation libs.supportAppCompat
    implementation libs.RxJava
    implementation libs.RxAndroid
    implementation libs.Dagger2
    kapt libs.Dagger2Compiler
    provided libs.javaxAnnotation
    /* Testing Libraries */
    testImplementation testLibs.mockito
    testImplementation testLibs.jUnit
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    mavenCentral()
}