apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

def config=rootProject.ext.configuration
def libs=rootProject.ext.dependencies

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
    }

    testOptions{
        unitTests.returnDefaultValues = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    kapt {
        generateStubs = true
    }
}
dependencies {
    implementation project(':domain')
    implementation libs.supportAppCompat
    implementation libs.RxJava
    implementation libs.RxAndroid
    implementation libs.Dagger2
    kapt libs.Dagger2Compiler
    compileOnly libs.javaxAnnotation
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.github.vpaliyX:tmdb-sdk:8bcd79ff9b'

}
repositories {
    mavenCentral()
}