<tabs>
    <tab
        id="@+id/movies"
        icon="@drawable/ic_now_playing"
        barColorWhenSelected="#ff6f00"
        badgeHidesWhenActive="true"
        title="Movies" />
    <tab
        id="@+id/tv_shows"
        icon="@drawable/ic_tv_shows"
        barColorWhenSelected="#4db6f1"
        badgeHidesWhenActive="true"
        title="TV" />
    <tab
        id="@+id/personal"
        icon="@drawable/ic_time"
        barColorWhenSelected="#00695c"
        badgeHidesWhenActive="true"
        title="Personal" />
</tabs>