<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.popularmovies.vpaliy.popularmoviesapp.ui.view.SquareImage
        android:id="@+id/movieImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:transitionName="@string/movieImage"
        tools:ignore="ContentDescription"
        />

    <TextView
        android:id="@+id/movieTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="#AA000000"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="#FFF"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:textSize="22sp"
        android:layout_below="@+id/movieImage"
        android:layout_alignParentStart="true">
    </TextView>
</RelativeLayout>
