<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp"
    android:layout_margin="8dp"
    android:background="#fff"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/movieImage"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription"
        />

    <TextView
        android:id="@+id/movieTitle"
        android:layout_below="@+id/movieImage"
        android:textStyle="bold"
        android:ellipsize="end"
        android:maxLength="15"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/movieYear"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:maxLength="4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/movieTitle" />

</RelativeLayout>