<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/spacing_medium"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.popularmovies.vpaliy.popularmoviesapp.ui.view.RoundedImageView
        android:id="@+id/media_poster"
        android:scaleType="centerCrop"
        tools:src="@drawable/kong_poster"
        android:layout_width="140dp"
        android:layout_height="180dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/media_title"
        style="@style/Widget.Title"
        android:maxLines="2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintWidth_default="wrap"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_medium"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginTop="@dimen/spacing_medium"
        app:layout_constraintLeft_toRightOf="@+id/media_poster"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Logan"
        android:layout_marginRight="@dimen/spacing_medium"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="@dimen/spacing_medium" />

    <TextView
        android:id="@+id/media_ratings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_ratings"
        android:drawableStart="@drawable/ic_ratings"
        android:drawablePadding="@dimen/spacing_small"
        tools:text="8.5"
        android:gravity="center"
        style="@style/Widget.Label"
        app:layout_constraintTop_toTopOf="@+id/media_release_year"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/media_release_year"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/media_release_year"
        style="@style/Widget.Label"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/blue_grey_700"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawablePadding="4dp"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="@+id/media_title"
        app:layout_constraintTop_toBottomOf="@+id/media_title"
        tools:text="2016" />

    <com.vpaliy.chips_lover.ChipsLayout
        android:id="@+id/chipsContainer"
        android:orientation="horizontal"
        app:chip_layout_horizontal_margin="@dimen/spacing_small"
        app:chip_layout_vertical_margin="@dimen/spacing_small"
        app:chip_backgroundColor="#bbdefb"
        app:chipTextColor="@color/blue_grey_700"
        app:chipTextStyle="@style/Widget.HashTag"
        android:layout_width="0dp"
        app:layout_constraintWidth_default="wrap"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_small"
        android:layout_marginStart="@dimen/spacing_small"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/media_release_year"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="@dimen/spacing_small"
        app:layout_constraintRight_toRightOf="parent">
    </com.vpaliy.chips_lover.ChipsLayout>

</android.support.constraint.ConstraintLayout>