<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sortAction"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        app:showAsAction="ifRoom"
        android:title="@string/sortMenuAction">
        <menu>
            <group
                android:id="@+id/sortingChoice">
                <item
                    android:id="@+id/byPopularity"
                    android:title="@string/sortByPopularity">
                </item>
                <item
                    android:id="@+id/byLatest"
                    android:title="@string/sortByTopRated">
                </item>
            </group>
        </menu>
    </item>
</menu>