<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/movies"
            android:title="Movies"
            android:icon="@drawable/ic_movies"/>

        <item
            android:id="@+id/tv"
            android:title="TV"
            android:icon="@drawable/ic_tv_shows"/>

        <item
            android:id="@+id/personal"
            android:title="Personal"
            android:icon="@drawable/ic_time"/>
</menu>